{
  "games": [
    {
      "id": "chess",
      "name": "Chess",
      "type": "board",
      "page": "boardGame.html",
      "description": "The classic two-player strategy game of kings, queens, and tactical manoeuvring.",
      "image": "images/cover/chess.jpg",
      "categories": [
        "board",
        "strategy"
      ],
      "searchTerms": [],
      "players": {
        "min": 2,
        "max": 2
      },
      "variants": [
        {
          "id": "standard",
          "name": "Standard Chess",
          "release": "normal"
        },
        {
          "id": "chess960",
          "name": "Chess960",
          "release": "normal"
        },
        {
          "id": "threeman",
          "name": "3-Player Chess",
          "players": {
            "min": 3,
            "max": 3
          },
          "release": "normal"
        },
        {
          "id": "fourplayer",
          "name": "4-Player Chess",
          "players": {
            "min": 4,
            "max": 4
          },
          "release": "normal"
        }
      ],
      "capabilities": {
        "local": true,
        "online": false,
        "computer": true
      },
      "options": {},
      "release": "normal"
    },
    {
      "id": "draughts",
      "name": "Draughts",
      "type": "board",
      "page": "boardGame.html",
      "description": "A tactical jumping game in which players capture opposing pieces and promote them to kings.",
      "image": "images/cover/draughts.jpg",
      "categories": [
        "board",
        "strategy"
      ],
      "searchTerms": [
        "checkers",
        "chequers"
      ],
      "players": {
        "min": 2,
        "max": 2
      },
      "variants": [
        {
          "id": "international",
          "name": "International Draughts",
          "release": "normal"
        },
        {
          "id": "american",
          "name": "American Checkers",
          "release": "normal"
        },
        {
          "id": "russian",
          "name": "Russian Draughts",
          "release": "normal"
        },
        {
          "id": "canadian",
          "name": "Canadian Draughts",
          "release": "normal"
        }
      ],
      "capabilities": {
        "local": true,
        "online": false,
        "computer": true
      },
      "options": {
        "mandatoryCapture": {
          "type": "toggle",
          "name": "Capturable piece must be taken",
          "default": true,
          "release": "normal"
        }
      },
      "release": "normal"
    },
    {
      "id": "eins",
      "name": "Eins",
      "type": "card",
      "page": "eins/eins.html",
      "description": "A color-and-number matching card game with action cards, wild cards, and an optional flipped-deck variant.",
      "image": "images/cover/eins.jpg",
      "categories": [
        "cards",
        "party"
      ],
      "searchTerms": [
        "uno",
        "uno flip",
        "last card"
      ],
      "players": {
        "min": 2,
        "max": 10
      },
      "variants": [
        {
          "id": "eins",
          "name": "Eins",
          "release": "normal"
        },
        {
          "id": "flip",
          "name": "Eins Flip",
          "release": "normal"
        }
      ],
      "capabilities": {
        "local": true,
        "online": true,
        "computer": true
      },
      "options": {
        "stacking": {
          "type": "toggle",
          "name": "Stacking",
          "help": "Allow draw penalty cards to be stacked onto another draw penalty instead of taking the accumulated penalty immediately.",
          "default": false,
          "release": "normal"
        },
        "drawUntilPlayable": {
          "type": "toggle",
          "name": "Draw until playable",
          "help": "When you cannot play, draw until you find a playable card instead of drawing one card and passing.",
          "default": false,
          "release": "normal"
        }
      },
      "release": "alpha"
    },
    {
      "id": "reversi",
      "name": "Reversi",
      "type": "board",
      "page": "boardGame.html",
      "description": "A board-control game where players surround and flip their opponent's pieces to claim territory.",
      "image": "images/cover/reversi.jpg",
      "categories": [
        "board",
        "strategy"
      ],
      "searchTerms": [
        "othello"
      ],
      "players": {
        "min": 2,
        "max": 2
      },
      "variants": [
        {
          "id": "standard",
          "name": "Standard Reversi",
          "release": "normal"
        }
      ],
      "capabilities": {
        "local": true,
        "online": false,
        "computer": true
      },
      "options": {},
      "release": "normal"
    },
    {
      "id": "rummy",
      "name": "Rummy",
      "type": "card",
      "page": "rummy/rummy.html",
      "description": "A classic draw-and-discard card game of forming sets and runs, with players emptying their hands to win.",
      "image": "images/cover/rummy.jpg",
      "categories": [
        "cards",
        "strategy"
      ],
      "searchTerms": [
        "rummy",
        "card game",
        "sets",
        "runs"
      ],
      "players": {
        "min": 2,
        "max": 6
      },
      "variants": [],
      "capabilities": {
        "local": true,
        "online": true,
        "computer": true
      },
      "options": {
        "topToBottomMeld": {
          "type": "toggle",
          "name": "Allow top-to-bottom melds",
          "help": "Allow runs to wrap from King to Ace to Two, such as K-A-2.",
          "default": false,
          "release": "normal"
        },
        "scoring": {
          "type": "select",
          "name": "Scoring",
          "help": "Choose how the round winner is determined and how cards are valued.",
          "default": "firstOut",
          "choices": [
            {
              "value": "firstOut",
              "name": "First player to empty their hand",
              "release": "normal"
            },
            {
              "value": "standard",
              "name": "Melded cards − hand (numbers face value, face cards 10, aces 15)",
              "release": "normal"
            },
            {
              "value": "flatFive",
              "name": "Melded cards − hand (number cards 5, face cards 10, aces 15)",
              "release": "normal"
            }
          ],
          "release": "normal"
        }
      },
      "release": "beta"
    }
  ]
}
